info face="numbers" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=96 scaleH=73 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=49 x=19 y=0 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=50 x=38 y=0 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=51 x=57 y=0 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=52 x=76 y=0 width=19 height=36 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=15
char id=53 x=0 y=37 width=19 height=36 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=15
char id=54 x=20 y=37 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=55 x=39 y=37 width=19 height=36 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=15
char id=56 x=59 y=37 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=57 x=78 y=37 width=18 height=36 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
